org.gradle.jvmargs     = -Xmx4096M

ver_minecraft          = 1.19.4
ver_yarn               = 2
enabled_platforms      = fabric,forge

mod_id                 = spyglassplus
mod_name               = Spyglass+
version_id             = 1.0.0
maven_group            = com.github.teamfusion.spyglassplus

major_version          = 1.19.4
supported_versions     = 1.19.4
github_branch          = 1.19.4

beta                   = true
github_repository      = teamfusion/spyglassplus
modrinth_id            = XXXXXXXX
curseforge_id          = 123456

output_datagen         = src/main/generated

ver_architectury       = 8.1.79
ver_cloth_config       = 10.0.96

ver_fabric_loader      = 0.14.19
ver_fabric_api         = 0.79.0+1.19.4

ver_forge              = 45.0.49

ver_mod_menu           = 6.2.1
