org.gradle.jvmargs     = -Xmx4096M

ver_minecraft          = 1.18.2
ver_yarn               = 4
enabled_platforms      = quilt,fabric,forge

mod_id                 = spyglassplus
mod_name               = Spyglass+
version_id             = 1.0.0
maven_group            = com.github.teamfusion.spyglassplus

major_version          = 1.18
supported_versions     = 1.18,1.18.1,1.18.2
github_branch          = 1.18

beta                   = true
github_repository      = teamfusion/spyglassplus
modrinth_id            = XXXXXXXX
curseforge_id          = 123456

output_datagen         = src/main/generated

ver_architectury       = 4.9.83

ver_fabric_loader      = 0.14.9
ver_fabric_api         = 0.58.0+1.18.2

ver_forge              = 40.1.74

ver_quilt_loader       = 0.17.3
ver_quilted_fabric_api = 1.0.0-beta.24+0.58.0-1.18.2

ver_mod_menu           = 3.2.3
