org.gradle.jvmargs     = -Xmx4096M

ver_minecraft          = 1.20.1
ver_yarn               = 2
enabled_platforms      = fabric,forge

mod_id                 = spyglassplus
mod_name               = Spyglass+
version_id             = 1.0.0
maven_group            = com.github.teamfusion.spyglassplus

major_version          = 1.20
supported_versions     = 1.20.1
github_branch          = 1.20

beta                   = true
github_repository      = teamfusion/spyglassplus
modrinth_id            = XXXXXXXX
curseforge_id          = 123456

output_datagen         = src/main/generated

ver_architectury       = 9.0.8
ver_cloth_config       = 11.0.99

ver_fabric_loader      = 0.14.21
ver_fabric_api         = 0.83.1+1.20.1

ver_forge              = 47.0.1

ver_mod_menu           = 7.0.1
