org.gradle.jvmargs     = -Xmx4096M

ver_minecraft          = 1.19.3
ver_yarn               = 5
enabled_platforms      = fabric,forge

mod_id                 = spyglassplus
mod_name               = Spyglass+
version_id             = 1.0.0
maven_group            = com.github.teamfusion.spyglassplus

major_version          = 1.19.3
supported_versions     = 1.19.3
github_branch          = 1.19.3

beta                   = true
github_repository      = teamfusion/spyglassplus
modrinth_id            = XXXXXXXX
curseforge_id          = 123456

output_datagen         = src/main/generated

ver_architectury       = 7.1.70
ver_cloth_config       = 9.0.94

ver_fabric_loader      = 0.14.14
ver_fabric_api         = 0.75.1+1.19.3

ver_forge              = 44.1.20

ver_mod_menu           = 5.1.0-beta.4
